\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{kozak_report-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{ssa-method}
\abx@aux@cite{0}{ssa-method}
\abx@aux@segm{0}{0}{ssa-method}
\citation{rssa-book}
\abx@aux@cite{0}{rssa-book}
\abx@aux@segm{0}{0}{rssa-book}
\citation{rssa-doc}
\abx@aux@cite{0}{rssa-doc}
\abx@aux@segm{0}{0}{rssa-doc}
\citation{pyts-doc}
\abx@aux@cite{0}{pyts-doc}
\abx@aux@segm{0}{0}{pyts-doc}
\citation{kaggle-ssa-doc}
\abx@aux@cite{0}{kaggle-ssa-doc}
\abx@aux@segm{0}{0}{kaggle-ssa-doc}
\citation{git-kieferc-doc}
\abx@aux@cite{0}{git-kieferc-doc}
\abx@aux@segm{0}{0}{git-kieferc-doc}
\citation{pypi-org}
\abx@aux@cite{0}{pypi-org}
\abx@aux@segm{0}{0}{pypi-org}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Введение}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em Метод SSA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}Алгоритм}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}Прогнозирование}{7}{section.2.2}\protected@file@percent }
\newlabel{eq:PVV_F}{{2.1}{7}{Прогнозирование}{equation.2.1}{}}
\newlabel{eq:FORS}{{2.2}{7}{Прогнозирование}{equation.2.2}{}}
\newlabel{rem:FOR_VEC}{{2.2}{7}{Прогнозирование}{Item.2}{}}
\newlabel{eq:PA}{{2.3}{7}{Прогнозирование}{equation.2.3}{}}
\newlabel{eq:FOR_VEC}{{2.4}{7}{Прогнозирование}{equation.2.4}{}}
\newlabel{eq:fPI}{{2.5}{8}{Прогнозирование}{equation.2.5}{}}
\newlabel{eq:PG}{{2.6}{8}{Прогнозирование}{equation.2.6}{}}
\newlabel{eq:V_FOR}{{2.7}{8}{Прогнозирование}{equation.2.7}{}}
\citation{r-doc}
\abx@aux@cite{0}{r-doc}
\abx@aux@segm{0}{0}{r-doc}
\citation{py-doc}
\abx@aux@cite{0}{py-doc}
\abx@aux@segm{0}{0}{py-doc}
\citation{rpy-doc}
\abx@aux@cite{0}{rpy-doc}
\abx@aux@segm{0}{0}{rpy-doc}
\citation{numpy-doc}
\abx@aux@cite{0}{numpy-doc}
\abx@aux@segm{0}{0}{numpy-doc}
\citation{pandas-doc}
\abx@aux@cite{0}{pandas-doc}
\abx@aux@segm{0}{0}{pandas-doc}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em Пакет Rssa и его адаптация к Python}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.\hskip 1em}Конвертация типов данных}{9}{section.3.1}\protected@file@percent }
\citation{habr-doc}
\abx@aux@cite{0}{habr-doc}
\abx@aux@segm{0}{0}{habr-doc}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Конвертация из Python в R.}}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Наследование для FloatVector.}}{10}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.\hskip 1em}Функции модуля Rssa}{11}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Реализация типа данных SSA в Python.}}{12}{lstlisting.3.3}\protected@file@percent }
\citation{matplotlib-doc}
\abx@aux@cite{0}{matplotlib-doc}
\abx@aux@segm{0}{0}{matplotlib-doc}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Реализация функции для обращения к типу данных SSA в Python.}}{13}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.\hskip 1em}Визуализация}{13}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Программный код для визуализации разложения и восстановления ряда AustralianWine на языке R.}}{13}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Программный код для визуализации разложения и восстановления ряда AustralianWine на языке Python.}}{14}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.\hskip 1em}Разложение}{15}{subsection.3.3.1}\protected@file@percent }
\citation{rssa-book}
\abx@aux@cite{0}{rssa-book}
\abx@aux@segm{0}{0}{rssa-book}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Визуализация взвешенных корреляций с помощью matplotlib.}}{16}{lstlisting.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces График норм компонент разложения в Python и R.\relax }}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rpy_norms}{{3.1}{16}{График норм компонент разложения в Python и R.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces График собственных векторов компонент разложения в Python и R.\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rpy_vectors}{{3.2}{17}{График собственных векторов компонент разложения в Python и R.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Парный график собственных векторов компонент разложения в Python и R.\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rpy_pairs}{{3.3}{17}{Парный график собственных векторов компонент разложения в Python и R.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces График взвешенных корреляций компонент разложения в Python и R.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rpy_wcor}{{3.4}{17}{График взвешенных корреляций компонент разложения в Python и R.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.\hskip 1em}Восстановление}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Визуализация восстановления на отдельных графиках в Python и R.\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rpy_rec}{{3.5}{18}{Визуализация восстановления на отдельных графиках в Python и R.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Визуализация восстановления на общем графике в Python и R.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rpy_rec_superpose}{{3.6}{18}{Визуализация восстановления на общем графике в Python и R.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.\hskip 1em}Модельный пример}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces График исходного временного ряда.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mpy_orig}{{3.7}{19}{График исходного временного ряда.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Собственные векторы.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{mpy_vectors}{{3.8}{20}{Собственные векторы.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Двумерная диаграмма пары векторов 3 и 4.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{mpy_pairs}{{3.9}{20}{Двумерная диаграмма пары векторов 3 и 4.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Реконструкция временного ряда.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{mpy_rec}{{3.10}{21}{Реконструкция временного ряда.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Реконструкция модельного временного ряда.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mpy_tsr}{{3.11}{21}{Реконструкция модельного временного ряда.\relax }{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Программный код для разложения и восстановления модельного ряда на Python.}}{22}{lstlisting.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Программный код для прогноза модельного ряда на Python.}}{23}{lstlisting.3.9}\protected@file@percent }
\citation{pyrssa-lib}
\abx@aux@cite{0}{pyrssa-lib}
\abx@aux@segm{0}{0}{pyrssa-lib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Прогноз временного ряда.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mpy_for}{{3.12}{24}{Прогноз временного ряда.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.\hskip 1em}Установка модуля}{24}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Настройки проекта для публикации пакета на сайте PyPi.}}{24}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Содержимое файла для инсталляции модуля Rssa.}}{25}{lstlisting.3.11}\protected@file@percent }
\citation{eop-c04}
\abx@aux@cite{0}{eop-c04}
\abx@aux@segm{0}{0}{eop-c04}
\citation{eop-с04-guide}
\abx@aux@cite{0}{eop-с04-guide}
\abx@aux@segm{0}{0}{eop-с04-guide}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~4.\hskip 1em Анализ временного ряда}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.\hskip 1em}Исходные данные}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces График ряда долготы дня.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:py_lod_plot}{{4.1}{26}{График ряда долготы дня.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.\hskip 1em}Предварительный анализ ряда}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Периодограмма ряда долготы дня для годовой решетки частот.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:py_lod_spec_365}{{4.2}{27}{Периодограмма ряда долготы дня для годовой решетки частот.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Периодограмма ряда долготы дня для месячной решетки частот.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:py_lod_spec_28}{{4.3}{27}{Периодограмма ряда долготы дня для месячной решетки частот.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces График собственных векторов разложения ряда долготы дня.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:py_lod_vectors}{{4.4}{28}{График собственных векторов разложения ряда долготы дня.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Парный график собственных векторов разложения ряда долготы дня.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:py_lod_pairs}{{4.5}{28}{Парный график собственных векторов разложения ряда долготы дня.\relax }{figure.caption.18}{}}
\citation{eop-analysis}
\abx@aux@cite{0}{eop-analysis}
\abx@aux@segm{0}{0}{eop-analysis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.\hskip 1em}Подбор параметров для прогноза}{29}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces График зависимости MSE от различных значений параметров L, r.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:py_lod_for_cv}{{4.6}{30}{График зависимости MSE от различных значений параметров L, r.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces График зависимости MSE от различных значений параметров $L, r$ на малой сетке по параметру $L$.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:py_lod_for_cv_2}{{4.7}{30}{График зависимости MSE от различных значений параметров $L, r$ на малой сетке по параметру $L$.\relax }{figure.caption.20}{}}
\citation{eop-pred}
\abx@aux@cite{0}{eop-pred}
\abx@aux@segm{0}{0}{eop-pred}
\citation{eop-analysis}
\abx@aux@cite{0}{eop-analysis}
\abx@aux@segm{0}{0}{eop-analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces График прогноза на основе подобранных параметров.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:py_lod_rec_min_res}{{4.8}{31}{График прогноза на основе подобранных параметров.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces График сравнения прогнозов временного ряда долготы дня.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:py_lod_eop}{{4.9}{31}{График сравнения прогнозов временного ряда долготы дня.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~5.\hskip 1em Сравнение скорости Rssa и pyrssa}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Программный код для анализа времени работы на языке R.}}{32}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Программный код для анализа времени работы на языке Python.}}{32}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces График затраченного времени для L=300.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:time_test_L_300}{{5.1}{33}{График затраченного времени для L=300.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces График затраченного времени для L=1500.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:time_test_L_1500}{{5.2}{34}{График затраченного времени для L=1500.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces График затраченного времени для L=3000.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:time_test_L_3000}{{5.3}{34}{График затраченного времени для L=3000.\relax }{figure.caption.25}{}}
\citation{pyrssa-lib}
\abx@aux@cite{0}{pyrssa-lib}
\abx@aux@segm{0}{0}{pyrssa-lib}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~6.\hskip 1em Заключение}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{37}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\appendixname ~\CYRA .\hskip 1em Реализованные для языка Python функции}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\CYRA .1}{\ignorespaces  Список функций пакета Rssa, реализованных в pyrssa.\relax }}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab:pyrssa-functions}{{\CYRA .1}{38}{Список функций пакета Rssa, реализованных в pyrssa.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\appendixname ~\CYRB .\hskip 1em Таблицы времени работы на R и Python}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\CYRB .1}{\ignorespaces  Время работы разложения SSA и восстановления временного ряда ПВЗ на языке R в зависимости от параметров $L, r$.\relax }}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:r-time-table}{{\CYRB .1}{39}{Время работы разложения SSA и восстановления временного ряда ПВЗ на языке R в зависимости от параметров $L, r$.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\CYRB .2}{\ignorespaces  Время работы разложения SSA и восстановления временного ряда ПВЗ на языке Python в зависимости от параметров $L, r$.\relax }}{39}{table.caption.29}\protected@file@percent }
\newlabel{tab:py-time-table}{{\CYRB .2}{39}{Время работы разложения SSA и восстановления временного ряда ПВЗ на языке Python в зависимости от параметров $L, r$.\relax }{table.caption.29}{}}
\abx@aux@read@bbl@mdfivesum{96CC6BDE915A5BC241A9D62FAE978F48}
\abx@aux@defaultrefcontext{0}{ssa-method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rssa-book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rssa-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pyts-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle-ssa-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git-kieferc-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pypi-org}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{r-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{py-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rpy-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pandas-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habr-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pyrssa-lib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eop-c04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eop-с04-guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eop-analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eop-pred}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ssa-method}{}
\abx@aux@defaultlabelprefix{0}{rssa-book}{}
\abx@aux@defaultlabelprefix{0}{rssa-doc}{}
\abx@aux@defaultlabelprefix{0}{pyts-doc}{}
\abx@aux@defaultlabelprefix{0}{kaggle-ssa-doc}{}
\abx@aux@defaultlabelprefix{0}{git-kieferc-doc}{}
\abx@aux@defaultlabelprefix{0}{pypi-org}{}
\abx@aux@defaultlabelprefix{0}{r-doc}{}
\abx@aux@defaultlabelprefix{0}{py-doc}{}
\abx@aux@defaultlabelprefix{0}{rpy-doc}{}
\abx@aux@defaultlabelprefix{0}{numpy-doc}{}
\abx@aux@defaultlabelprefix{0}{pandas-doc}{}
\abx@aux@defaultlabelprefix{0}{habr-doc}{}
\abx@aux@defaultlabelprefix{0}{matplotlib-doc}{}
\abx@aux@defaultlabelprefix{0}{pyrssa-lib}{}
\abx@aux@defaultlabelprefix{0}{eop-c04}{}
\abx@aux@defaultlabelprefix{0}{eop-с04-guide}{}
\abx@aux@defaultlabelprefix{0}{eop-analysis}{}
\abx@aux@defaultlabelprefix{0}{eop-pred}{}
\gdef \@abspage@last{39}
