% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{ssa-method}{book}{}
    \name{author}{1}{}{%
      {{hash=––}{%
         family={–ù.–≠.},
         familyi={–\bibinitperiod},
         given={–ì–æ–ª—è–Ω–¥–∏–Ω–∞},
         giveni={–\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {–°–ü–±: –ò–∑–¥-–≤–æ –°–ü–±–ì–£}%
    }
    \strng{namehash}{––1}
    \strng{fullhash}{––1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{–ú–µ—Ç–æ–¥ ¬´–ì—É—Å–µ–Ω–∏—Ü–∞¬ª-SSA: –∞–Ω–∞–ª–∏–∑
  –≤—Ä–µ–º–µ–Ω–Ω—ã—Ö —Ä—è–¥–æ–≤: –£—á–µ–±. –ø–æ—Å–æ–±–∏–µ.}
    \field{year}{2004}
  \endentry

  \entry{pyrssa-lib}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{[–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}
    \field{title}{pyrssa package on PyPi}
    \verb{url}
    \verb https://pypi.org/project/pyrssa/
    \endverb
    \field{year}{2023}
    \field{urlday}{05}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{rssa-book}{book}{}
    \name{author}{3}{}{%
      {{hash=GN}{%
         family={Golyandina},
         familyi={G\bibinitperiod},
         given={Nina},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Korobeynikov},
         familyi={K\bibinitperiod},
         given={Anton},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zhigljavsky},
         familyi={Z\bibinitperiod},
         given={Anatoly},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GNKAZA1}
    \strng{fullhash}{GNKAZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Singular Spectrum Analysis with R}
    \field{year}{2018}
  \endentry

  \entry{rssa-doc}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{[–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}
    \field{title}{Rssa: A collection of methods for singular spectrum analysis}
    \verb{url}
    \verb http://CRAN.R-project.org/package=Rssa
    \endverb
    \field{year}{2023}
    \field{urlday}{05}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{sphinx-lib}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{[–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}
    \field{title}{Sphinx documentation}
    \verb{url}
    \verb https://www.sphinx-doc.org/en/master/
    \endverb
    \field{year}{2023}
    \field{urlday}{07}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{rst-doc}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{[–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}
    \field{title}{reStructuredText Markup}
    \verb{url}
    \verb https://devguide.python.org/documentation/markup/
    \endverb
    \field{year}{2023}
    \field{urlday}{06}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{docstring-doc}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{[–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}
    \field{title}{Python Dosctring Conventions}
    \verb{url}
    \verb https://peps.python.org/pep-0257/
    \endverb
    \field{year}{2023}
    \field{urlday}{07}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{pages-site}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{[–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}
    \field{title}{Github Pages}
    \verb{url}
    \verb https://pages.github.com/
    \endverb
    \field{year}{2023}
    \field{urlday}{07}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{pyrrsa-doc}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{[–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}
    \field{title}{pyrssa package documentation}
    \verb{url}
    \verb https://fleyderer.github.io/pyrssa/html/index.html
    \endverb
    \field{year}{2023}
    \field{urlday}{07}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
