This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: kozak_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: kozak_report-blx.bib
Database file #2: lit.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1239 strings with 9873 characters,
and the built_in function-call counts, 36057 in all, are:
= -- 1557
> -- 2176
< -- 248
+ -- 2131
- -- 1742
* -- 1497
:= -- 3908
add.period$ -- 0
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 210
cite$ -- 18
duplicate$ -- 3520
empty$ -- 3369
format.name$ -- 128
if$ -- 6329
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 163
num.names$ -- 119
pop$ -- 2973
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 1169
stack$ -- 0
substring$ -- 2650
swap$ -- 980
text.length$ -- 199
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 378
width$ -- 0
write$ -- 154
