\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{kozak_report-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{ssa-method}
\abx@aux@cite{0}{ssa-method}
\abx@aux@segm{0}{0}{ssa-method}
\citation{pyrssa-lib}
\abx@aux@cite{0}{pyrssa-lib}
\abx@aux@segm{0}{0}{pyrssa-lib}
\citation{rssa-book}
\abx@aux@cite{0}{rssa-book}
\abx@aux@segm{0}{0}{rssa-book}
\citation{rssa-doc}
\abx@aux@cite{0}{rssa-doc}
\abx@aux@segm{0}{0}{rssa-doc}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Введение}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sphinx-lib}
\abx@aux@cite{0}{sphinx-lib}
\abx@aux@segm{0}{0}{sphinx-lib}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em Документация для pyrssa}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}Создание заготовок для веб-страниц}{5}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Содержимое конфигурационного файла.}}{5}{lstlisting.2.1}\protected@file@percent }
\citation{rst-doc}
\abx@aux@cite{0}{rst-doc}
\abx@aux@segm{0}{0}{rst-doc}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Содержимое файла заглавной страницы документации.}}{7}{lstlisting.2.2}\protected@file@percent }
\citation{docstring-doc}
\abx@aux@cite{0}{docstring-doc}
\abx@aux@segm{0}{0}{docstring-doc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Внешний вид страницы для стационарных устройств.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:index_page_pc}{{2.1}{8}{Внешний вид страницы для стационарных устройств.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Внешний вид страницы для мобильных устройств.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:index_page_mobile}{{2.2}{8}{Внешний вид страницы для мобильных устройств.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}Написание документации}{9}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Сокращенное содержание docstring для функции reconstruct.}}{9}{lstlisting.2.3}\protected@file@percent }
\citation{pages-site}
\abx@aux@cite{0}{pages-site}
\abx@aux@segm{0}{0}{pages-site}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Внешний вид документации для параметров и описания функции reconstruct.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rec_par}{{2.3}{11}{Внешний вид документации для параметров и описания функции reconstruct.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Внешний вид для замечаний и примеров функции reconstruct.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rec_examples}{{2.4}{11}{Внешний вид для замечаний и примеров функции reconstruct.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip 1em}Публикация сайта}{12}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Содержимое переадресующего файла index.html.}}{12}{lstlisting.2.4}\protected@file@percent }
\citation{pyrrsa-doc}
\abx@aux@cite{0}{pyrrsa-doc}
\abx@aux@segm{0}{0}{pyrrsa-doc}
\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em Заключение}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{14}{chapter*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DFA97C51018BEC93F8A4E16AE635E53A}
\abx@aux@defaultrefcontext{0}{ssa-method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pyrssa-lib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rssa-book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rssa-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sphinx-lib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rst-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docstring-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pages-site}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pyrrsa-doc}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ssa-method}{}
\abx@aux@defaultlabelprefix{0}{pyrssa-lib}{}
\abx@aux@defaultlabelprefix{0}{rssa-book}{}
\abx@aux@defaultlabelprefix{0}{rssa-doc}{}
\abx@aux@defaultlabelprefix{0}{sphinx-lib}{}
\abx@aux@defaultlabelprefix{0}{rst-doc}{}
\abx@aux@defaultlabelprefix{0}{docstring-doc}{}
\abx@aux@defaultlabelprefix{0}{pages-site}{}
\abx@aux@defaultlabelprefix{0}{pyrrsa-doc}{}
\gdef \@abspage@last{14}
