\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{kozak_report-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{ssa-method}
\abx@aux@cite{ssa-method}
\abx@aux@segm{0}{0}{ssa-method}
\citation{rssa-book}
\abx@aux@cite{rssa-book}
\abx@aux@segm{0}{0}{rssa-book}
\citation{rssa-doc}
\abx@aux@cite{rssa-doc}
\abx@aux@segm{0}{0}{rssa-doc}
\citation{pyts-doc}
\abx@aux@cite{pyts-doc}
\abx@aux@segm{0}{0}{pyts-doc}
\citation{kaggle-ssa-doc}
\abx@aux@cite{kaggle-ssa-doc}
\abx@aux@segm{0}{0}{kaggle-ssa-doc}
\citation{git-kieferc-doc}
\abx@aux@cite{git-kieferc-doc}
\abx@aux@segm{0}{0}{git-kieferc-doc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chaptername ~1.\hskip 1em Введение}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chaptername ~2.\hskip 1em Метод SSA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{r-doc}
\abx@aux@cite{r-doc}
\abx@aux@segm{0}{0}{r-doc}
\citation{py-doc}
\abx@aux@cite{py-doc}
\abx@aux@segm{0}{0}{py-doc}
\citation{rpy-doc}
\abx@aux@cite{rpy-doc}
\abx@aux@segm{0}{0}{rpy-doc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chaptername ~3.\hskip 1em Пакет Rssa и его адаптация к Python}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{habr-doc}
\abx@aux@cite{habr-doc}
\abx@aux@segm{0}{0}{habr-doc}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Конвертация из Python в R.}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Наследование для FloatVector.}{7}{lstlisting.3.2}\protected@file@percent }
\citation{matplotlib-doc}
\abx@aux@cite{matplotlib-doc}
\abx@aux@segm{0}{0}{matplotlib-doc}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Адаптация к модулю Rssa.}{8}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Визуализация с помощью matplotlib.}{9}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Визуализация с использованием matplotlib.\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph2}{{3.1}{9}{Визуализация с использованием matplotlib.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chaptername ~4.\hskip 1em Анализ временного ряда}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces График исходного временного ряда.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graph3}{{4.1}{10}{График исходного временного ряда.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Собственные векторы.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graph4}{{4.2}{11}{Собственные векторы.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Двумерная диаграмма пары векторов 3 и 4.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph5}{{4.3}{11}{Двумерная диаграмма пары векторов 3 и 4.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Реконструкция временного ряда.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph6}{{4.4}{12}{Реконструкция временного ряда.\relax }{figure.caption.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Программный код для визуализации компонентов временного ряда на Python.}{12}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Реконструкция временного ряда.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph7}{{4.5}{13}{Реконструкция временного ряда.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chaptername ~5.\hskip 1em Сравнение скорости Rssa и pyRssa}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Программный код для анализа скорости работы на Python.}{14}{lstlisting.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Сравнение скорости работы.\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:r-py-table}{{5.1}{15}{Сравнение скорости работы.\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chaptername ~6.\hskip 1em Заключение}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{76BE392F55FF86A683826F3236B94471}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ssa-method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rssa-book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rssa-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pyts-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle-ssa-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git-kieferc-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{r-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{py-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rpy-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habr-doc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matplotlib-doc}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ssa-method}{}
\abx@aux@defaultlabelprefix{0}{rssa-book}{}
\abx@aux@defaultlabelprefix{0}{rssa-doc}{}
\abx@aux@defaultlabelprefix{0}{pyts-doc}{}
\abx@aux@defaultlabelprefix{0}{kaggle-ssa-doc}{}
\abx@aux@defaultlabelprefix{0}{git-kieferc-doc}{}
\abx@aux@defaultlabelprefix{0}{r-doc}{}
\abx@aux@defaultlabelprefix{0}{py-doc}{}
\abx@aux@defaultlabelprefix{0}{rpy-doc}{}
\abx@aux@defaultlabelprefix{0}{habr-doc}{}
\abx@aux@defaultlabelprefix{0}{matplotlib-doc}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список литературы}{17}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{17}
