\babel@toc {russian}{}\relax 
\contentsline {chapter}{\chaptername ~1.\hskip 1em Введение}{4}{chapter.1}%
\contentsline {chapter}{\chaptername ~2.\hskip 1em Метод SSA}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1.\hskip 1em}Алгоритм}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2.\hskip 1em}Прогнозирование}{7}{section.2.2}%
\contentsline {chapter}{\chaptername ~3.\hskip 1em Пакет Rssa и его адаптация к Python}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1.\hskip 1em}Конвертация типов данных}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2.\hskip 1em}Функции модуля Rssa}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3.\hskip 1em}Визуализация}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1.\hskip 1em}Разложение}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2.\hskip 1em}Восстановление}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4.\hskip 1em}Модельный пример}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5.\hskip 1em}Установка модуля}{30}{section.3.5}%
\contentsline {chapter}{\chaptername ~4.\hskip 1em Анализ временного ряда}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1.\hskip 1em}Исходные данные}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2.\hskip 1em}Предварительный анализ ряда}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3.\hskip 1em}Подбор параметров для прогноза}{35}{section.4.3}%
\contentsline {chapter}{\chaptername ~5.\hskip 1em Написание тестов для pyrssa}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1.\hskip 1em}Загрузка данных}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2.\hskip 1em}Тестирование}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1.\hskip 1em}Восстановление}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2.\hskip 1em}Прогнозирование}{44}{subsection.5.2.2}%
\contentsline {chapter}{\chaptername ~6.\hskip 1em Сравнение скорости Rssa и pyrssa}{49}{chapter.6}%
\contentsline {chapter}{\chaptername ~7.\hskip 1em Заключение}{52}{chapter.7}%
\contentsline {chapter}{Список литературы}{54}{chapter*.26}%
\contentsline {chapter}{\appendixname ~\CYRA .\hskip 1em Реализованные для языка Python функции}{55}{appendix.A}%
\contentsline {chapter}{\appendixname ~\CYRB .\hskip 1em Таблицы времени работы на R и Python}{57}{appendix.B}%
