<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structures &mdash; pyrssa 1.0.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Forecast" href="pyrssa.classes.html" />
    <link rel="prev" title="pyrssa" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyrssa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyrssa</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyrssa.classes.html">Forecast</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyrssa.classes.html#module-pyrssa.classes.Parestimate">Parestimate</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyrssa.classes.html#module-pyrssa.classes.Resonstruction">Resonstruction</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyrssa.classes.html#module-pyrssa.classes.SSA">SSA</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyrssa.classes.html#module-pyrssa.classes.WCorMatrix">WCorMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyrssa.classes.html#module-pyrssa.classes">Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyrssa.base">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.base.bforecast"><code class="docutils literal notranslate"><span class="pre">bforecast()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.base.data"><code class="docutils literal notranslate"><span class="pre">data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.base.iossa"><code class="docutils literal notranslate"><span class="pre">iossa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.base.parestimate"><code class="docutils literal notranslate"><span class="pre">parestimate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.base.plot"><code class="docutils literal notranslate"><span class="pre">plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.base.reconstruct"><code class="docutils literal notranslate"><span class="pre">reconstruct()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.base.rforecast"><code class="docutils literal notranslate"><span class="pre">rforecast()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.base.ssa"><code class="docutils literal notranslate"><span class="pre">ssa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.base.vforecast"><code class="docutils literal notranslate"><span class="pre">vforecast()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.base.wcor"><code class="docutils literal notranslate"><span class="pre">wcor()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyrssa.conversion">Conversions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.conversion.FloatVector"><code class="docutils literal notranslate"><span class="pre">FloatVector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.conversion.IntVector"><code class="docutils literal notranslate"><span class="pre">IntVector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.conversion.dict_to_vec"><code class="docutils literal notranslate"><span class="pre">dict_to_vec()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.conversion.is_arr_of_type"><code class="docutils literal notranslate"><span class="pre">is_arr_of_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.conversion.is_int_arr"><code class="docutils literal notranslate"><span class="pre">is_int_arr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.conversion.is_of_int_lists_arr"><code class="docutils literal notranslate"><span class="pre">is_of_int_lists_arr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.conversion.list_to_vec"><code class="docutils literal notranslate"><span class="pre">list_to_vec()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.conversion.none_to_null"><code class="docutils literal notranslate"><span class="pre">none_to_null()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.conversion.pyrssa_to_rssa"><code class="docutils literal notranslate"><span class="pre">pyrssa_to_rssa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.conversion.r_list"><code class="docutils literal notranslate"><span class="pre">r_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.conversion.range_to_vec"><code class="docutils literal notranslate"><span class="pre">range_to_vec()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyrssa.installer">Intstaller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyrssa.installer.install_required"><code class="docutils literal notranslate"><span class="pre">install_required()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyrssa">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyrssa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pyrssa</a></li>
      <li class="breadcrumb-item active">Structures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyrssa.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="structures">
<h1>Structures<a class="headerlink" href="#structures" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyrssa.classes.html">Forecast</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyrssa.classes.html#pyrssa.classes.Forecast.BForecast"><code class="docutils literal notranslate"><span class="pre">BForecast</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrssa.classes.html#pyrssa.classes.Forecast.RForecast"><code class="docutils literal notranslate"><span class="pre">RForecast</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrssa.classes.html#pyrssa.classes.Forecast.VForecast"><code class="docutils literal notranslate"><span class="pre">VForecast</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyrssa.classes.html#module-pyrssa.classes.Parestimate">Parestimate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyrssa.classes.html#pyrssa.classes.Parestimate.Parestimate"><code class="docutils literal notranslate"><span class="pre">Parestimate</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyrssa.classes.html#module-pyrssa.classes.Resonstruction">Resonstruction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyrssa.classes.html#pyrssa.classes.Resonstruction.Reconstruction"><code class="docutils literal notranslate"><span class="pre">Reconstruction</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyrssa.classes.html#module-pyrssa.classes.SSA">SSA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyrssa.classes.html#pyrssa.classes.SSA.IOSSA"><code class="docutils literal notranslate"><span class="pre">IOSSA</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrssa.classes.html#pyrssa.classes.SSA.SSA"><code class="docutils literal notranslate"><span class="pre">SSA</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyrssa.classes.html#pyrssa.classes.SSA.SSABase"><code class="docutils literal notranslate"><span class="pre">SSABase</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyrssa.classes.html#pyrssa.classes.SSA.SSABase.contributions"><code class="docutils literal notranslate"><span class="pre">SSABase.contributions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyrssa.classes.html#pyrssa.classes.SSA.SSABase.nsigma"><code class="docutils literal notranslate"><span class="pre">SSABase.nsigma()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyrssa.classes.html#pyrssa.classes.SSA.SSABase.nspecial"><code class="docutils literal notranslate"><span class="pre">SSABase.nspecial()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyrssa.classes.html#module-pyrssa.classes.WCorMatrix">WCorMatrix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyrssa.classes.html#pyrssa.classes.WCorMatrix.WCorMatrix"><code class="docutils literal notranslate"><span class="pre">WCorMatrix</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyrssa.classes.html#module-pyrssa.classes">Module</a></li>
</ul>
</div>
</section>
<section id="module-pyrssa.base">
<span id="functions"></span><h1>Functions<a class="headerlink" href="#module-pyrssa.base" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.base.bforecast">
<span class="sig-name descname"><span class="pre">bforecast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'recurrent'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'confidence'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_intervals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/base.html#bforecast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.base.bforecast" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.base.data">
<span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/base.html#data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.base.data" title="Permalink to this definition"></a></dt>
<dd><p>Function for loading available in pyrssa package datasets. Available datasets are stored in the data directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – Name of dataset to load</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.base.iossa">
<span class="sig-name descname"><span class="pre">iossa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pyrssa.classes.html#pyrssa.classes.SSA.SSA" title="pyrssa.classes.SSA.SSA"><span class="pre">SSA</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nested_groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa_balance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/base.html#iossa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.base.iossa" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.base.parestimate">
<span class="sig-name descname"><span class="pre">parestimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'esprit'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subspace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'column'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_roots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solve_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ls'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/base.html#parestimate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.base.parestimate" title="Permalink to this definition"></a></dt>
<dd><p>Function to estimate the parameters (frequencies and rates) given a set of SSA eigenvectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – SSA object</p></li>
<li><p><strong>groups</strong> – list of indices of eigenvectors to estimate from</p></li>
<li><p><strong>method</strong> – For 1D-SSA,
Toeplitz SSA, and MSSA: parameter estimation method, ‘esprit’ for 1D-ESPRIT (Algorithm 3.3 in Golyandina et al (
2018)), ‘pairs’ for rough estimation based on pair of eigenvectors (Algorithm 3.4 in Golyandina et al (2018)).
For nD-SSA: parameter estimation method. For now only ‘esprit’ is supported (Algorithm 5.6 in Golyandina et al (
2018)). lowest dimension, when possible (length of groups is one)</p></li>
<li><p><strong>subspace</strong> – which subspace will be used for parameter estimation</p></li>
<li><p><strong>normalize_roots</strong> – logical vector or None, force signal roots to lie on unit circle.
None means automatic selection: normalize iff circular topology OR Toeplitz SSA used</p></li>
<li><p><strong>dimensions</strong> – a vector of dimension indices to perform ESPRIT along. None means all dimensions.</p></li>
<li><p><strong>solve_method</strong> – approximate matrix equation solving method, ‘ls’ for least-squares,
‘tls’ for total-least-squares.</p></li>
<li><p><strong>drop</strong> – logical, if ‘TRUE’ then the result is coerced to lowest dimension,
when possible (length of groups is one)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.base.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_residuals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_original</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scales</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contrib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">superpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/base.html#plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.base.plot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.base.reconstruct">
<span class="sig-name descname"><span class="pre">reconstruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/base.html#reconstruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.base.reconstruct" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.base.rforecast">
<span class="sig-name descname"><span class="pre">rforecast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'reconstructed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/base.html#rforecast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.base.rforecast" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.base.ssa">
<span class="sig-name descname"><span class="pre">ssa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wmask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1d-ssa'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_projector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_projector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svd_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/base.html#ssa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.base.ssa" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (Union[class:<cite>pd.DataFrame</cite>, class:<cite>pd.Series</cite>]) – object to be decomposed.</p></li>
<li><p><strong>L</strong> (<em>int</em><em>, </em><em>optional</em>) – window length. Fixed to half of the series length by default.
Should be vector of length 2 for 2d SSA</p></li>
<li><p><strong>neig</strong> (<em>int</em><em>, </em><em>optional</em>) – number of desired eigentriples. If None, then sane default value
will be used.</p></li>
<li><p><strong>mask</strong> – for shaped 2d SSA case only. Logical matrix with same dimension as x.
Specifies form of decomposed array. If None, then all non-NA elements will be used</p></li>
<li><p><strong>wmask</strong> – for shaped 2d SSA case only. Logical matrix which specifies window form.</p></li>
<li><p><strong>kind</strong> (<em>str</em><em>, </em><em>optional</em>) – SSA method. This includes ordinary 1d SSA, 2d SSA, Toeplitz variant of 1d SSA, multichannel
variant of SSA and complex SSA. Defaults to 1d SSA.</p></li>
<li><p><strong>circular</strong> – logical vector of one or two elements, describes series topology for 1d SSA and Toeplitz SSA
or field topology for 2d SSA. ‘TRUE’ means series circularity for 1d case or circularity
by a corresponding coordinate for 2d case. See Shlemov and Golyandina (2014) for more information.</p></li>
<li><p><strong>row_projector</strong> (<em>int</em><em>, </em><em>optional</em>) – column and row signal subspaces projectors for SSA with projection.</p></li>
<li><p><strong>svd_method</strong> – singular value decomposition method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SSA Object. The precise layout of the object is mostly meant opaque and subject to
change in different version of the package.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class:<cite>SSA</cite></p>
</dd>
</dl>
<section id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this heading"></a></h2>
<p>Some details for this SSA.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.base.vforecast">
<span class="sig-name descname"><span class="pre">vforecast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/base.html#vforecast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.base.vforecast" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.base.wcor">
<span class="sig-name descname"><span class="pre">wcor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">range(1,</span> <span class="pre">50)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/base.html#wcor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.base.wcor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pyrssa.conversion">
<span id="conversions"></span><h1>Conversions<a class="headerlink" href="#module-pyrssa.conversion" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyrssa.conversion.FloatVector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FloatVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/conversion.html#FloatVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.conversion.FloatVector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FloatVector</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyrssa.conversion.IntVector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IntVector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/conversion.html#IntVector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.conversion.IntVector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">IntVector</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.conversion.dict_to_vec">
<span class="sig-name descname"><span class="pre">dict_to_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/conversion.html#dict_to_vec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.conversion.dict_to_vec" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.conversion.is_arr_of_type">
<span class="sig-name descname"><span class="pre">is_arr_of_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/conversion.html#is_arr_of_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.conversion.is_arr_of_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.conversion.is_int_arr">
<span class="sig-name descname"><span class="pre">is_int_arr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/conversion.html#is_int_arr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.conversion.is_int_arr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.conversion.is_of_int_lists_arr">
<span class="sig-name descname"><span class="pre">is_of_int_lists_arr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/conversion.html#is_of_int_lists_arr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.conversion.is_of_int_lists_arr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.conversion.list_to_vec">
<span class="sig-name descname"><span class="pre">list_to_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/conversion.html#list_to_vec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.conversion.list_to_vec" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.conversion.none_to_null">
<span class="sig-name descname"><span class="pre">none_to_null</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/conversion.html#none_to_null"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.conversion.none_to_null" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.conversion.pyrssa_to_rssa">
<span class="sig-name descname"><span class="pre">pyrssa_to_rssa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/conversion.html#pyrssa_to_rssa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.conversion.pyrssa_to_rssa" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.conversion.r_list">
<span class="sig-name descname"><span class="pre">r_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/conversion.html#r_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.conversion.r_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.conversion.range_to_vec">
<span class="sig-name descname"><span class="pre">range_to_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/conversion.html#range_to_vec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.conversion.range_to_vec" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pyrssa.installer">
<span id="intstaller"></span><h1>Intstaller<a class="headerlink" href="#module-pyrssa.installer" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pyrssa.installer.install_required">
<span class="sig-name descname"><span class="pre">install_required</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyrssa/installer.html#install_required"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyrssa.installer.install_required" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pyrssa">
<span id="module-contents"></span><h1>Module contents<a class="headerlink" href="#module-pyrssa" title="Permalink to this heading"></a></h1>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="pyrssa" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyrssa.classes.html" class="btn btn-neutral float-right" title="Forecast" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Fleyderer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>